# OAuth2Demo

./: README.md  pom.xml
src/main/java/ltd/skyring/demo/oauth2/client/authorizationserver/: OAuth2Demo$AuthorizationServerApplication.java
src/main/java/ltd/skyring/demo/oauth2/client/authorizationserver/inside/config/oauth2/: AuthorizationServerConfiguration.java  CustomUserAuthenticationConverter.java  ResourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/ltd/skyring/demo/oauth2/client/resourceserver/: OAuth2Demo$ResourceServerApplication.java
src/main/java/ltd/skyring/demo/oauth2/client/resourceserver/inside/config/: ResourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/ltd/skyring/demo/oauth2/client/resourceserver/outside/api/: TestResourceApi.java
src/main/java/ltd/skyring/demo/oauth2/test/: OAuthTest.java
src/main/resources/: TheWay.keystore  application-auth.yml  application-resource.yml  application.yml  public_key.txt
